<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Ashely</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
	   html {
			background-color: rgb(243, 168, 146);
			width: 100%;
			height: 100%;
			border-radius: 5px;
			font-size: 36px;
		}
		.bir{
			text-align: center;
			font-size: 36px;
			margin-top:100px;
			color:rgb(238, 83, 135);
		}
		.box {
			position: relative;
		}
      .box .pic {
		width: 600px;
        position: relative;
		margin: 0 auto;
        perspective: 500px;
        animation: play 10s linear infinite; /*动画名称 执行时间 匀速 无限执行*/
      }
      .box img {
		width: 600px;
		position: absolute;
        margin: 100px auto 0;
      }
      /*定义一个关键帧*/
      @keyframes play {
        0% {
          transform: rotateY(0deg);
        }
		100% {
			transform: rotateY(360deg);
		}
	  }
	  .span {
		  position:relative;
		  text-align: center;
	  }
	  .span .span1 {
		  background-color: rgb(243, 229, 192);
		  color:rgb(97, 90, 91);
		  border-radius: 10px;
		  width:150px;
		  height:60px;
		  position: absolute;
		  top:1100px;
		  left:30%;
		  padding: 10px;
	  }
	  .span .span2 {
		  background-color: rgb(243, 229, 192);
		  color:rgb(97, 90, 91);
		  border-radius: 10px;
		  width:150px;
		  height:60px;
		  position: absolute;
		  top:1100px;
		  left:50%;
		  padding: 10px;
	  }
    </style>
  </head>
  <body>
	  <div class="bir"><p>生日快乐，天天开心</p></div>
    
    <div class="box">
      <div class="pic">
        <img src="images/Ashely.jpg" alt="" />
      </div>
	</div>
	<div class="span">
		<span class="span1">开心吗</span>
		<span class="span2">不开心</span>
	</div>
	<!-- <audio id="audio" src="music.mp3" autoplay="autoplay" hidden="true"></audio> -->
	<embed src="music.mp3" hidden="true"/>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script>
	var span1 = document.getElementsByTagName('span')[0];      
	var span2 = document.getElementsByTagName('span')[1];

      var minSize = 5; //最小字体
			var maxSize = 50;//最大字体
			var newOne = 100; //生成雪花间隔
			var flakColor = "#fff"; //雪花颜色
			var flak = $("<div class='xh'></div>").css({position:"absolute","top":"0px"}).html("❉");//定义一个雪花
			var dhight = $(window).height(); //定义视图高度
			var dw =$(window).width(); //定义视图宽度
			setInterval(function(){
			var sizeflak = minSize+Math.random()*maxSize; //产生大小不等的雪花
			var startLeft = Math.random()*dw; //雪花生成是随机的left值
			var startopcity = 0.7+Math.random()*0.3; //随机透明度
			var endpositionTop= dhight-100; //雪花停止top的位置
			var endLeft= Math.random()*dw; //雪花停止的left位置
			var durationfull = 5000+Math.random()*3000; //雪花飘落速度不同
			flak.clone().appendTo($("body")).css({
			"left":startLeft ,
			"opacity":startopcity,
			"font-size":sizeflak,
			"color":flakColor
			}).animate({
			"top":endpositionTop,
			"left":endLeft,
			"apacity":0.1
			},durationfull,function(){
			$(this).remove()
			});
			},newOne);

			//点击事件
			span1.addEventListener('touchstart',function (){
				for(var i = 0; i < 6; i ++){
					(function (j) {
						if(j == 1) {
						alert('就知道你很开心')
						return;
						}
						if(j == 2) {
						alert('图片是从朋友圈里找的，只有这一张比较合适，别无选择了')
						return;
						}
						if(j == 4) {
						alert('配的音乐好听吗？')
						return;
						}
						if(j == 5) {
						alert('又是周杰伦的，哈哈哈')	
						return;				
						}
					}(i))
				}
		
			},false)
			span2.addEventListener('touchstart',function (){
				alert('看到了吗？不开心连雪花都不飘了，整个世界都不好了！')
			},false)

				var audio = document.getElementById('audio')		   
        document.addEventListener('touchstart', function(){   
          audio.play()
        })
        


    </script>
  </body>
</html>
